.signup-back-button {
  position: absolute;
  left: 15px;
  top: 20px;
  z-index: 100;
  color: #ffffff;
}

#background {
  z-index: -100;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #212529;
}

.all-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    width: 78%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    p {
      margin: 0;
      width: 100%;
      font-size: 30px;
      font-weight: bold;
    }
    .tutorial-info {
      display: flex;
      width: 100%;
      gap: 20px;
      justify-content: center;

      .left-side {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        #cine {
          background: #ffbc2c;
        }
        #series {
          background: #f5a24f;
        }
        #videojuegos {
          background: #f09561;
        }
      }
      .right-side {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        #anime {
          background: #faaf3d;
        }
        #lugares {
          background: #eb8872;
        }
      }
      .tuto-square {
        position: relative;
        width: 140px;
        height: 140px;
        border-radius: 10px;
        h1 {
          position: absolute;
          left: 10px;
          bottom: 10px;
          margin: 0;
          font-size: 24px;
          font-weight: bold;
        }
      }
    }
  }
  ion-buttons {
    width: 100%;
    justify-content: end;
    ion-button {
      font-size: 20px;
      width: 170px;
      height: 50px;
    }
    #continue {
      font-weight: bold;
      font-size: 30px;
      --border-color: #ff7f34;
      color: #ffffff;
    }
  }
}
