ion-content {
  background: #212529;
}

.create-head {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100px;
  width: 100%;
  .button-container {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    .modal-buttons {
      //   left: 15px;
      //   top: 50px;
      //   border-radius: 25px;
      .share {
        height: 25px;
        width: 25px;
        padding-right: 2px;
      }
    }
  }
}

.edit-playlist {
  margin-top: 0;
  height: 305px;
  .container {
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .img-container {
      height: 200px;
      width: 200px;
      border-radius: 0.5em;
      overflow: hidden;
    }
    ion-input {
      --padding-start: 0;
      --padding-end: 0;
      width: 90%;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      color: #ffffff;
    }
  }
}

ion-select {
  width: 100%;
  max-width: 412px;
  padding-left: 16px;
  padding-right: 8px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.ios + {
  ion-select {
    padding-left: 16px;
    padding-right: 16px;
  }
  ion-segment {
    width: 92%;
    margin-left: auto;
    margin-right: auto;
    ion-segment-button {
      --indicator-color: #ff7f34;
    }
  }
}

.md + {
  ion-select {
    margin-top: 7px;
  }
}

.transparent-button {
  background: transparent;
  color: #ffffff;
}

.create-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  --border-radius: 10px;
  transform: translate(-50%, 0);
  width: 93%;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
}
