<ion-content>
  <div class="news-description">
    <ion-back-button
      class="news-back-button"
      defaultHref="/"
      text=""
    ></ion-back-button>
    <img
      src="https://i.pinimg.com/originals/40/13/c0/4013c027995164251d92ab7d4f28302c.png"
    />
    <div class="img-fader"></div>
    <div class="news-info">
      <ion-card-title class="news-title"
        >¿Qué está escrito en la máquina de escribir de AC:NH?</ion-card-title
      >
      <div class="button-container">
        <ion-card-subtitle>Videojuegos</ion-card-subtitle>
        <ion-button
          class="more-info-button"
          (click)="onClick()"
          fill="fill"
          shape="round"
          mode="ios"
          size="small"
          color="secondary"
        >
          leer
        </ion-button>
      </div>
    </div>
  </div>

  <h3>Contenido Relacionado</h3>

  <ion-card class="content" button>
    <div class="info">
      <div class="container">
        <ion-thumbnail
          class="img-container"
          tappable
          routerLink="/playlists/content"
        >
          <ion-img
            src="https://www.latercera.com/resizer/hbdvXI4A8VPzn6lMoFYr_be9d-g=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/VI6PNVXS7BHH7MA3WYJRS36ONY.jpg"
          ></ion-img>
        </ion-thumbnail>
        <div class="description" tappable routerLink="/playlists/content">
          <div class="title">Animal Crossing: New Leaf</div>
          <div class="type">Videojuegos</div>
          <div class="genre">Simulación de vida</div>
          <div class="year">2012</div>
        </div>
      </div>
      <ion-buttons class="button-container">
        <ion-button
          class="ent-buttons secondary-button"
          (click)="openShareModal()"
        >
          <ion-icon
            class="share"
            slot="icon-only"
            name="share-outline"
          ></ion-icon>
        </ion-button>
        <ion-button
          class="ent-buttons primary-button"
          (click)="openPlaylistModal()"
        >
          <ion-icon slot="icon-only" name="add-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </div>
  </ion-card>

  <ion-card class="content" button>
    <div class="info">
      <div class="container">
        <ion-thumbnail
          class="img-container"
          tappable
          routerLink="/playlists/content"
        >
          <ion-img
            src="https://9to5fortnite.com/wp-content/uploads/2021/09/stardew-valley-festival-four-panel-780x470.jpg"
          ></ion-img>
        </ion-thumbnail>
        <div class="description" tappable routerLink="/playlists/content">
          <div class="title">Stardew valley</div>
          <div class="type">Videojuegos</div>
          <div class="genre">RPG</div>
          <div class="year">2016</div>
        </div>
      </div>
      <ion-buttons class="button-container">
        <ion-button
          class="ent-buttons secondary-button"
          (click)="openShareModal()"
        >
          <ion-icon
            class="share"
            slot="icon-only"
            name="share-outline"
          ></ion-icon>
        </ion-button>
        <ion-button
          class="ent-buttons primary-button"
          (click)="openPlaylistModal()"
        >
          <ion-icon slot="icon-only" name="add-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </div>
  </ion-card>

  <ion-card class="content" button>
    <div class="info">
      <div class="container">
        <ion-thumbnail
          class="img-container"
          tappable
          routerLink="/playlists/content"
        >
          <ion-img
            src="https://www.supergoku.com/wp-content/uploads/2020/03/animal-crossing-the-movie-doubutsu-no-mori-185x278.jpg"
          ></ion-img>
        </ion-thumbnail>
        <div class="description" tappable routerLink="/playlists/content">
          <div class="title">Doubutsu no mori</div>
          <div class="type">Películas</div>
          <div class="genre">Animación</div>
          <div class="year">2006</div>
        </div>
      </div>
      <ion-buttons class="button-container">
        <ion-button
          class="ent-buttons secondary-button"
          (click)="openShareModal()"
        >
          <ion-icon
            class="share"
            slot="icon-only"
            name="share-outline"
          ></ion-icon>
        </ion-button>
        <ion-button
          class="ent-buttons primary-button"
          (click)="openPlaylistModal()"
        >
          <ion-icon slot="icon-only" name="add-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </div>
  </ion-card>

  <ion-card class="content" button>
    <div class="info">
      <div class="container">
        <ion-thumbnail
          class="img-container"
          tappable
          routerLink="/playlists/content"
        >
          <ion-img
            src="https://www.lavanguardia.com/files/image_948_465/uploads/2018/12/24/5fa445a39ab75.jpeg"
          ></ion-img>
        </ion-thumbnail>
        <div class="description" tappable routerLink="/playlists/content">
          <div class="title">Hilda</div>
          <div class="type">Series</div>
          <div class="genre">Drama</div>
          <div class="year">2018</div>
        </div>
      </div>
      <ion-buttons class="button-container">
        <ion-button
          class="ent-buttons secondary-button"
          (click)="openShareModal()"
        >
          <ion-icon
            class="share"
            slot="icon-only"
            name="share-outline"
          ></ion-icon>
        </ion-button>
        <ion-button
          class="ent-buttons primary-button"
          (click)="openPlaylistModal()"
        >
          <ion-icon slot="icon-only" name="add-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </div>
  </ion-card>

  <ion-card class="content" button>
    <div class="info">
      <div class="container">
        <ion-thumbnail
          class="img-container"
          tappable
          routerLink="/playlists/content"
        >
          <ion-img
            src="https://nosomosnonos.com/wp-content/uploads/2020/10/203-2039044_netflix-rilakkuma-and-kaoru-1536x864.jpg"
          ></ion-img>
        </ion-thumbnail>
        <div class="description" tappable routerLink="/playlists/content">
          <div class="title">Rilakkuma y Kaoru</div>
          <div class="type">Series</div>
          <div class="genre">Animación en volumen</div>
          <div class="year">2019</div>
        </div>
      </div>
      <ion-buttons class="button-container">
        <ion-button
          class="ent-buttons secondary-button"
          (click)="openShareModal()"
        >
          <ion-icon
            class="share"
            slot="icon-only"
            name="share-outline"
          ></ion-icon>
        </ion-button>
        <ion-button
          class="ent-buttons primary-button"
          (click)="openPlaylistModal()"
        >
          <ion-icon slot="icon-only" name="add-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </div>
  </ion-card>
</ion-content>
