.news-description {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  .news-back-button {
    position: absolute;
    left: 15px;
    top: 20px;
    z-index: 100;
    color: #ffffff;
  }
  img {
    position: absolute;
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
  }
  .img-fader {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba($color: #2a2e32, $alpha: 0.6);
  }
  .news-info {
    width: 90%;
    margin-bottom: 15px;
    ion-card-subtitle {
      color: #c2c2c2;
    }
    .news-title {
      margin-bottom: 5px;
      font-size: 28px;
      font-weight: bold;
      color: #ffffff;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      -webkit-box-pack: end;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .more-info-button {
        font-size: 14px;
        width: 60px;
        --background: #ff7f34;
      }
    }
  }
}

h3 {
  width: 91%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
}

.md h3 {
  width: 94%;
}

.md .news-info{
    width: 92%;
}

.md .news-back-button{
  left: 8px;
  top: 10px;
}