#background {
  z-index: -100;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(44, 48, 54);
  background: linear-gradient(
    0deg,
    rgba(44, 48, 54, 1) 50%,
    rgba(216, 78, 75, 1) 100%
  );
}

.all-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    width: 70%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .logo-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .logo {
        margin-bottom: 40px;
      }
      .logotype {
        width: 85%;
        height: auto;
      }
    }
    .welcome {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      p {
        font-size: 20px;
        margin: 0;
        font-weight: 400;
      }
    }
  }
  ion-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    ion-button {
      font-size: 20px;
      width: 260px;
      height: 50px;
    }
    #login {
      font-weight: 600;
      --background: #ff7f34;
      color: #ffffff;
    }
    #signup {
      font-weight: 600;
      --border-color: #ff7f34;
      color: #ff7f34;
    }
  }
}
