<ion-content>
  <ion-back-button
    class="signup-back-button"
    defaultHref="/"
    text=""
  ></ion-back-button>

  <div class="all-container">
    <div id="background"></div>
    <div class="container">
      <div class="logo-container">
        <img class="logotype" src="../../../assets/tab-icons/0-Logotipo.svg" />
      </div>
      <div class="form-signup">
        <div class="email">
          <ion-input type="email" placeholder="email"></ion-input>
        </div>
        <div class="username">
          <ion-input type="text" placeholder="username"></ion-input>
        </div>
        <div class="password">
          <ion-input type="password" placeholder="contraseña"></ion-input>
        </div>
        <div class="confirm-password">
          <ion-input
            type="password"
            placeholder="confirmar contraseña"
          ></ion-input>
        </div>
        <p>
          al registrarte accedes a ser un miembro ejemplar de nuestra comunidad,
          así como a los Terminos, Política de Datos y Condiciones.
        </p>
      </div>
      <ion-buttons class="buttons">
        <ion-button id="signup" (click)="onClick()" routerLink="/welcome/tutorial" shape="round" fill="solid">
          regístrate
        </ion-button>
      </ion-buttons>
    </div>
  </div>
</ion-content>
