ion-content{
    background: #212529;
}

.share-head {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100px;
  width: 100%;
  .button-container {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    .modal-buttons {
      //   left: 15px;
      //   top: 50px;
      //   border-radius: 25px;
      .back {
        height: 25px;
        width: 25px;
        padding-right: 2px;
      }
    }
  }
}

.recent-friends {
    height: 75%;
    overflow: scroll;
  ion-item {
      margin-left: auto;
      margin-right: auto;
      width: 95%;
      height: 70px;
      padding: 5px 0 5px 0;
  }
}

.avatar-container {
  border-radius: 4em;
  overflow: hidden;
}

.transparent-button {
  background: transparent;
  color: #ffffff;
}

.send-button{
    --border-radius: 10px;
    width: 93%;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
}
