<ion-content [fullscreen]="true">
  <ion-toolbar>
    <div class="f-title">
      <ion-title size="large"
        >discover<span class="fanderful-color">.</span></ion-title
      >
    </div>
  </ion-toolbar>

  <ion-card class="news-card" button routerLink="/discover/related">
    <div class="img-container">
      <img
        src="https://media.vandal.net/i/1280x720/3-2022/20223818171897_1.jpg.webp"
      />
    </div>
    <ion-card-header>
      <ion-card-subtitle>Videojuegos</ion-card-subtitle>
      <ion-card-title
        >Ya han conseguido finalizar Elden Ring sin morir ni una vez en sólo
        2h30</ion-card-title
      >
    </ion-card-header>
    <ion-card-content>
      Un speedrunner ha conseguido pasarse Elden Ring, la nueva obra maestra de
      FromSoftware, en dos horas y medias sin morir ni una sola vez en toda la
      partida.
    </ion-card-content>
  </ion-card>

  <ion-card class="news" button routerLink="/discover/related">
    <div class="info">
      <div class="container">
        <div class="description">
          <p class="headline">
            ¿Qué está escrito en la máquina de escribir de AC:NH?
          </p>
          <ion-card-subtitle>Videojuegos</ion-card-subtitle>
        </div>
        <ion-thumbnail class="img-container">
          <ion-img
            src="https://www.nintenderos.com/wp-content/uploads/2022/02/4572s7obuqv41-Cropped.jpg"
          ></ion-img>
        </ion-thumbnail>
      </div>
    </div>
  </ion-card>

  <ion-card class="news" button>
    <div class="info">
      <div class="container">
        <div class="description">
          <p class="headline">
            Encanto ya es descrita como una franquica por el CEO de Disney
          </p>
          <ion-card-subtitle>Películas</ion-card-subtitle>
        </div>
        <ion-thumbnail class="img-container">
          <ion-img
            src="https://www.latercera.com/resizer/HeW0ByvfGLhtZtRfwpRisA0SzkQ=/900x600/filters:focal(715x159:725x149)/cloudfront-us-east-1.images.arcpublishing.com/copesa/UYH7PXZFUVG4FHIAUUQVNOUGYM.jpg"
          ></ion-img>
        </ion-thumbnail>
      </div>
    </div>
  </ion-card>

  <ion-card class="news" button>
    <div class="info">
      <div class="container">
        <div class="description">
          <p class="headline">
            Una pequeña metropoli
          </p>
          <ion-card-subtitle>Lugares</ion-card-subtitle>
        </div>
      </div>
      <ion-thumbnail class="img-container">
        <ion-img
          src="https://imagenes.expreso.ec/files/image_700_402/uploads/2022/02/26/621ab397c9a90.jpeg"
        ></ion-img>
      </ion-thumbnail>
    </div>
  </ion-card>

  <ion-card class="news" button>
    <div class="info">
      <div class="container">
        <div class="description">
          <p class="headline">
            Ni Belle, ni Josee, el tigre y los peces ni nada; el anime se queda
            fuera de los Oscar 2022
          </p>
          <ion-card-subtitle>Anime</ion-card-subtitle>
        </div>
        <ion-thumbnail class="img-container">
          <ion-img
            src="https://areajugones.sport.es/wp-content/uploads/2022/02/belle-josee-oscars-no-anime-1080x609.jpg.webp"
          ></ion-img>
        </ion-thumbnail>
      </div>
    </div>
  </ion-card>
</ion-content>
