<ion-content [fullscreen]="true">
  <ion-toolbar>
    <div class="f-title">
      <ion-title size="large"
        >rankings<span class="fanderful-color">.</span></ion-title
      >
    </div>
  </ion-toolbar>
  <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-segment value="Contenido">
    <ion-segment-button value="Contenido">
      <ion-label>contenido</ion-label>
    </ion-segment-button>
    <ion-segment-button value="Playlists">
      <ion-label>playlists</ion-label>
    </ion-segment-button>
  </ion-segment>
  <ion-select placeholder="Todo" interface="popover">
    <ion-select-option value="todo">Todo</ion-select-option>
    <ion-select-option value="anime">Anime</ion-select-option>
    <ion-select-option value="peliculas">Peliculas</ion-select-option>
    <ion-select-option value="TV">Series de TV</ion-select-option>
    <ion-select-option value="VG">Videojuegos</ion-select-option>
    <ion-select-option value="lugares">Lugares</ion-select-option>
  </ion-select>

  <div class="content-ranking">
    <ion-card *ngFor="let content of rankedContents; let i = index;" class="content" button>
      <div class="info">
        <div class="container">
          <ion-thumbnail
            class="img-container"
            tappable
            routerLink="/playlists/content"
          >
            <ion-img src="{{content.rImg}}"></ion-img>
          </ion-thumbnail>
          <div class="rank" tappable routerLink="/playlists/content">
            <div class="rank-number">{{i+1}}</div>
          </div>
          <div class="description" tappable routerLink="/playlists/content">
            <div class="title">{{content.rTitle}}</div>
            <div class="type">{{content.rType}}</div>
            <div class="genre">{{content.rGenre}}</div>
            <div class="year">{{content.rYear}}</div>
          </div>
        </div>
        <ion-buttons class="button-container">
          <ion-button
            class="ent-buttons secondary-button"
            (click)="openShareModal()"
          >
            <ion-icon
              class="share"
              slot="icon-only"
              name="share-outline"
            ></ion-icon>
          </ion-button>
          <ion-button
            class="ent-buttons primary-button"
            (click)="openPlaylistModal()"
          >
            <ion-icon slot="icon-only" name="add-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
      </div>
    </ion-card>
  </div>
</ion-content>
