.login-back-button {
  position: absolute;
  left: 15px;
  top: 20px;
  z-index: 100;
  color: #ffffff;
}

#background {
  z-index: -100;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #212529;
}

.all-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .logo-container {
      width: 85%;
      .logotype {
        width: 100%;
        height: auto;
      }
    }
    .form-login {
      margin-top: 15px;
      margin-bottom: 50px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      .errors {
        margin-left: 30px;
        span {
          font-size: 12px;
        }
      }
      .credentials {
        align-self: center;
        width: 260px;
        height: 50px;
        border-style: solid;
        border-width: 2px;
        border-radius: 30px;
        margin-top: 15px;
      }
      ion-input {
        --padding-start: 20px;
        --padding-end: 20px;
        height: 100%;
      }
      p {
        align-self: center;
        width: 90%;
        font-size: 12px;
        margin: 0;
        font-weight: 500;
        text-align: center;
        color: #75787a;
        margin-top: 15px;
      }
    }
  }
  ion-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    ion-button {
      font-size: 20px;
      width: 260px;
      height: 50px;
    }
    #signin {
      font-weight: 600;
      --border-color: #ff7f34;
      color: #ffffff;
    }
  }
}
